# clinica_psiquiatrica

./: README.md
Backend/: pom.xml
Backend/src/main/java/com/clinica/Clinica/: ClinicaApplication.java
Backend/src/main/java/com/clinica/Clinica/DTO/: CreateConsultaDTO.java
Backend/src/main/java/com/clinica/Clinica/config/: CorsConfig.java  DataLoader.java  PasswordConfig.java  PublicSecurityConfig.java  SecurityConfig.java
Backend/src/main/java/com/clinica/Clinica/controller/: AuthController.java  ConsultaController.java  PacienteController.java  TestController.java  psiquiatraController.java
Backend/src/main/java/com/clinica/Clinica/model/: Consulta.java  Paciente.java  Role.java  User.java  psiquiatra.java
Backend/src/main/java/com/clinica/Clinica/payload/request/: LoginRequest.java  SignupRequest.java
Backend/src/main/java/com/clinica/Clinica/payload/response/: JwtResponse.java
Backend/src/main/java/com/clinica/Clinica/repository/: ConsultaRepository.java  PacienteRepository.java  UserRepository.java  psiquiatraRepository.java
Backend/src/main/java/com/clinica/Clinica/security/: AuthTokenFilter.java  JwtAuthTokenFilter.java  JwtConfigurer.java  JwtUtils.java  UserDetailsImpl.java
Backend/src/main/java/com/clinica/Clinica/service/: UserDetailsServiceImpl.java  UserService.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/clinica/Clinica/: ClinicaApplicationTests.java
