# Configuração do banco de dados MySQL
spring.datasource.url=jdbc:mysql://193.203.175.221/u934483060_lojanntvenus?useSSL=false&serverTimezone=UTC
spring.datasource.username=u934483060_loisrostov0911
spring.datasource.password=Newloisrostov@8

# Configurações JPA/Hibernate
# Em produção, considere usar 'validate' ou 'none'
spring.jpa.hibernate.ddl-auto=update

# Mostrar SQL no console para debug
spring.jpa.show-sql=true

# Formata SQL para melhor leitura
spring.jpa.properties.hibernate.format_sql=true

# Define fuso horário do JDBC para UTC
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Permitir sobrescrever beans (pode ser útil para testes ou configuração específica)
spring.main.allow-bean-definition-overriding=true

# Porta do servidor
server.port=8080

# Configurações do JWT
# Expiração em milissegundos (1 dia)
jwt.secret=9Nc+U3KJY0RQFjYv5jeyxZzR4QjWa/nzvcYjA+5WWIQ=
jwt.expiration=86400000
# Configuração do banco de dados MySQL
spring.datasource.url=jdbc:mysql://193.203.175.221/u934483060_lojanntvenus?useSSL=false&serverTimezone=UTC
spring.datasource.username=u934483060_loisrostov0911
spring.datasource.password=Newloisrostov@8

# Configurações JPA/Hibernate
# Em produção, considere usar 'validate' ou 'none'
spring.jpa.hibernate.ddl-auto=update

# Mostrar SQL no console para debug
spring.jpa.show-sql=true

# Formata SQL para melhor leitura
spring.jpa.properties.hibernate.format_sql=true

# Define fuso horário do JDBC para UTC
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Permitir sobrescrever beans (pode ser útil para testes ou configuração específica)
spring.main.allow-bean-definition-overriding=true

# Porta do servidor
server.port=8080

# Configurações do JWT
# Expiração em milissegundos (1 dia)
jwt.secret=9Nc+U3KJY0RQFjYv5jeyxZzR4QjWa/nzvcYjA+5WWIQ=
jwt.expiration=86400000
